spring.cloud.config.uri=https://dev1.mosip.net/config
spring.cloud.config.label=develop
spring.cloud.config.name=compliance-toolkit
spring.application.name=compliance-toolkit-batchjob
spring.profiles.active=default
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

##DB properties
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://api-internal.dev1.mosip.net:5432/mosip_toolkit
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=

## Hibernate
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.temp.use_jdbc_metadata_defaults=false
spring.batch.initialize-schema=ALWAYS

logging.level.com.zaxxer.hikari=info
logging.level.org.springframework.web: info

#iam adapter setup
mosip.service-context=${server.servlet.context-path}
mosip.service.end-points=/**/toolkit/**
mosip.global.end-points=/**/swagger-ui/**,/**/api-docs/**,/**/assets/**,/**/icons/**,/**/screenshots/**,/favicon**,/**/favicon**,/**/css/**,/**/js/**,/**/error**,/**/webjars/**,/**/csrf,/*/,/**/authenticate/**,/**/actuator/**,/sendOtp,/validateOtp,/invalidateToken,/config,/login,/logout,/validateOTP,/sendOTP,/**/login,/**/login/**,/**/login-redirect/**,/**/logout/**,/**/h2-console/**,/**/**/license/**,/**/callback/**,/**/authenticate/**
#mosip.service.exclude.auth.allowed.method=POST,GET,PATCH,PUT,DELETE
mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
mosip.auth.filter_disable=false
mosip.kernel.auth.adapter.ssl-bypass=true
mosip.kernel.auth.appid-realm-map={toolkit:'mosip',partner:'mosip',abis:'mosip'}
mosip.kernel.auth.appids.realm.map={toolkit:'mosip',partner:'mosip',abis:'mosip'}

# TestRuns archival batch job configurations
# 1. main flag to turn test run archival / reverting archival as true or false
mosip.toolkit.batchjob.enable.testrun.archival=true
# 2. Number of latest test runs to be retained, rest to be archived
# Ex: if offset if 5 and there are 12 test runs, then latest 5 will be retained, rest 7 will be archived 
# Setting it as -1, will not allow any archival
mosip.toolkit.batchjob.testrun.archive.offset=10
# 3. Comma separated list of collection ids, for which archival is to be forcefully reverted
# This is just in case for a partner, we want to allow old test runs 
mosip.toolkit.batchjob.archival.revert.collectionids=
# 4. CRON job schedule on when to trigger the test run archival
mosip.toolkit.batchjob.schedule.cron.testRunArchivalJob=0 0 0 * * ?